@font-face {
  font-family: 'Abel-Regular';
  font-style: normal;
  src:'Abel-Regular.ttf';
 }
 @font-face {
  font-family: 'youmurdererbb';
  font-style: normal;
  src:'youmurdererbb_reg.ttf';
 }
 body{
   overflow-x:hidden;
}
.container ul {
	padding:0px;
	margin:0px;
}
.container ul li{
	padding:0px;
	margin:0px;
	list-style:none;
	float: left;
    width: 100%;
}

.container .show{
	opacity:1;
}
.container .fade.out{
	display:none;
}
.container .modal-content{
	margin-top: 72px;
    float: left;
    width: 100%;
}
.color-group span{
	width: 18px;
    height: 15px;
    float: left;
    margin-right: 5px;
}
.color-group span.active{
  height:18px;
  border:1px solid #ccc;
}
.container h1{
	font-family: 'Antic', sans-serif;
	font-size:46px;
	color:#cccccc; 
    border-bottom:1px solid #ccc;
    padding-bottom:25px;
}
.container .cart .header{
	border-top:1px solid #ccc;
    border-bottom:5px solid #ccc;
    padding:15px 0px;
    margin-bottom:10px;
}
.container .cart li.header span{
	color:#6d5050;
	font-size:16px;
	font-family: 'Antic', sans-serif;
	text-align:center;
	float:left;
	width:100%;
}
.container .cart li.header .itemCount span{
	float:left;
	text-align:left;
	text-transform:uppercase;
}
.container .cart li.list{
	padding: 28px 0px;
    border-bottom: 1px solid #ccc;
}
.container .cart li.list:last-child{
  border-bottom:5px solid #ccc;
  margin-bottom:50px;
}
.container .cart li.list span{
	color:#6d5050;
	font-size:16px;
	font-family: 'Antic', sans-serif;
	text-align:center;
	float:left;
	width:100%;
}
.container .cart li.list span.qty-in-list{
	border: 1px solid #ccc;
    width: 32px;
    text-align: center;
    left: 37%;
    position: relative;
}
.container .cart li.list .productInfo{
  text-transform:uppercase;
  color:#000;
  font-family: 'Antic', sans-serif;
}
.container .cart li.list .productInfo h3{
	font-size:21px;
	color:#000;
	margin-top:0;
}
.container .cart li.list .productInfo .stylecode>span{
	float:left;
	width:100%;
	text-align:left;
	font-size:12px;
}
.container .cart li.list .productInfo .colorCode >span{
	float:left;
	width:100%;
	text-align:left;
	font-size:12px;
}
.container .cart li.list .operation{
  position: relative;
  top:50px;
  color:#ccc;
}
.container .cart li.list .operation .edit{
	padding:10px;
	color:#ccc;
	font-family: 'Antic', sans-serif;
	text-transform:uppercase;
}
.container .cart li.list .operation .remove{
	padding:10px;
	color:#ccc;
	font-family: 'Antic', sans-serif;
	text-transform:uppercase;
}
.container .cart li.list .operation .save{
	padding:10px;
	color:#ccc;
	font-family: 'Antic', sans-serif;
	text-transform:uppercase;
}
.container .cart .info-help .need-help span{
    color: rgba(0, 0, 0, 0.67);
    font-family: 'Antic', sans-serif;
    margin-bottom: 30px;
    float: left;
    width: 100%;
    font-size: 14px;
    font-weight: 600;
}
.container .cart .info-help .toll-free span{
    color: rgba(132, 128, 128, 0.98);
    font-family: 'Antic', sans-serif;
    margin-bottom: 20px;
    float: left;
    width: 100%;
    font-size: 14px;
}
.container .cart .info-help .chat a{
    color: rgba(132, 128, 128, 0.98);
    font-family: 'Antic', sans-serif;
    margin-bottom: 20px;
    float: left;
    width: 100%;
    font-size: 14px;
    text-decoration:underline;
}
.container .cart .info-help .exchange a{
    color: rgba(132, 128, 128, 0.98);
    font-family: 'Antic', sans-serif;
    margin-bottom: 20px;
    float: left;
    width: 100%;
    font-size: 14px;
    text-decoration:underline;
}
.container .cart ul.total{
	padding:0px;
	margin:0px;
}
.container .cart ul.total li{
	padding:0px;
	float:left;
	width:100%;
}

.container .cart .coupan{
	border-bottom:5px solid #ccc;
	
}.container .cart .coupan .coupan-text span{
	color: rgba(132, 128, 128, 0.98);
    font-family: 'Antic', sans-serif;
    margin-bottom: 20px;
    float: left;
    width: 100%;
    font-size: 14px;
    text-transform:uppercase;
	
}
.container .cart .coupan .coupan-form form{
  text-align: right;
}
.container .cart .coupan .coupan-form form input[type="text"]{
  width: 70%;
    padding: 5px;
}
.container .cart .coupan .coupan-form form button{
    background: #fff;
    border: 1px solid #a9a9a9;
    padding: 5px 16px;
}
.container .cart .total span.row {
    float: left;
    width: 100%;
}
.container .cart .total .subtotal span{
    color: rgba(0, 0, 0, 0.67);
    font-family: 'Antic', sans-serif;
    margin: 10px -15px;
    float: left;
    width: 100%;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;

}
.container .cart .total .subtotal .price span{
	font-size:20px;
	font-family: 'Antic', sans-serif;
	font-weight:bold;
	text-align:right;
	float:right;
}
.container .cart .total .subtotal span label{
	color: rgba(132, 128, 128, 0.61);
    font-family: 'Antic', sans-serif;
    margin-bottom: 20px;
    float: left;
    width: 100%;
    font-size: 10px;
    text-transform: uppercase;
}
.container .cart .total .subtotal .price span.free{
	color:#3e3131;
	font-size:12px

}
.container .cart .total .subtotal .estimated-total span{
  font-size:20px;
}
.container .cart .total .grandtotal{
	margin-top: 12px;
	border-top:1px solid #ccc;
    border-bottom: 5px solid #ccc;
    padding-top: 10px;
}
.container .cart .total .checkout-block{
     font-size:20px;
	font-family: 'Antic', sans-serif;
	font-weight:bold;
	text-align:right;
	float:right;
	margin-top:20px;
	margin-bottom:20px;
}
.container .cart .total .checkout-block a{
	color: rgba(0, 0, 0, 0.67);
    font-family: 'Antic', sans-serif;
    margin-bottom: 30px;
    font-size: 14px;
    font-weight: 600;
    text-decoration:underline;
}
.container .cart .total .checkout-block button{
	background-color: #1b7fe2;
    color: #fff;
    padding: 10px 22px;
    margin-left: 10px;
    border: 0px;
    text-transform: uppercase;
    font-size: 12px;
}
.container .cart .total .checkout-block p{
	color: rgba(97, 88, 88, 0.67);
    font-family: 'Antic', sans-serif;
    font-size:12px;
    margin-top:12px;

}
.container .cart .total .checkout-block p:before{
	content: "";
    background-image: url('../images/lock.jpg');
    background-position: 0px 0px;
    padding: 3px 8px;
    background-repeat: no-repeat;
    background-size: 16px;

}
.container li .empty-cart{
  
    border-bottom: 1px solid #ccc;
    margin-bottom: 43px;
}
.container li .empty-cart p{
	text-align: center;
    padding: 50px;
    color: #150101;
    font-size: 16px;
    text-transform: uppercase;
}

/*edit block css*/
.modal-header{
	border:0px;
}
.modal-body h3{
	text-align:center;
	border-top:5px solid #ccc;
	padding-top:20px;
	text-transform:uppercase;
	color:#ccc;
}
.product-image img{
	text-align: center;
    float: none;
    width: 100%;
    margin-bottom:50px;
}
.modal-body .price{
	text-align:center;
}
.modal-body .price .dollar{
	font-size:16px;
	font-family: 'Antic', sans-serif;
	color:#ccc;
}
.modal-body .price .value{
	font-size: 46px;
    font-family: 'Antic', sans-serif;
    font-weight: bold;
    color:#000;
}
.modal-body .paisley{
	font-family: 'Antic', sans-serif;
	text-transform:uppercase;
	text-align:center;
	float: left;
    width: 100%;
}
.modal-body .color-group div{
	width: 100%;
    display: block;
    float: left;
    text-align: center;
    margin-left: 35%;
    margin: 10px 0px 10px 37%;
}
.select-grp{
	float: left;
    width: 100%;
    text-align: center;
}
.select-grp select{
	padding: 5px 1px;
    width:69px;
}
.model-body .editbtn{
   float: left;
    width: 100%;
    text-align: center;
}
button.edit.close{
    text-align: center;
    background: #03A9F4 !important;
    padding: 10px 20px !important;
    float: left !important;
    width: 50% !important;
    margin-left: 25% !important;
    margin-right:25%;
    display:block;
    color: #fff !important;
    margin-top: 20px !important;
    margin-bottom: 5px !important;
    opacity: 1 !important;
    font-family: 'Antic', sans-serif;
    font-weight:normal;
    text-transform:uppercase;
    margin-bottom:50px;
    font-size:16px;
}
.close span{
	font-size: 49px;
    font-weight: normal;
    font-family: 'Antic', sans-serif;
}
.editbtn>a{
    color: #ccc;
    text-decoration: underline;
    float: left;
    width: 100%;
    text-align: center;
    margin-bottom:50px;
    font-size:12px;
}
.saveItemMsg{
    position:fixed;
    width:100%;
    left:0;
    right:0;
    top:0;
    background:green;
    color:#fff;
    font-size:21px;
    font-family: 'Antic', sans-serif;
    text-align:center;
    padding:10px 0;
}
 .container .cart li.list .productInfo h3 span.h1-child1{
        float: left;
        text-align: left;
        width:auto;
    }
    .container .cart li.list .productInfo h3 span.h1-child2{
        float: left;
        text-align: left;
        width: 50%;
    }
    .container .help-section{
         clear:both;
    }
    @media(max-width:1200px){
        .container .cart li.list .operation {
            
            top: 0;
            
        }
        .container .cart li.list .productInfo h3 span.h1-child1{
            float: left;
            text-align: left;
            width: 27%;
        }
    }

@media(max-width:767px){
    .container h1{
        font-family: 'Antic', sans-serif;
        font-size: 20px;
        color: #635555;
        margin: 0px;
        padding-left:15px;
        font-weight:bold;
        border-bottom:0px
    }
    .container .cart li.header .itemCount span{
        padding: 5px 0;
        text-align:right;
    }
    .container .help-section{
         clear:both;
    }
    .container .cart li.list .productInfo h3 span{
        color: rgba(0, 0, 0, 0.65);
        font-size: 19px;
        line-height: 24px;
        text-align: left;
        font-weight: bold;
    }
   
    .container .cart li.list .operation{
        float:left;
        width:100%;
    }
    .container .cart li.list .size span{
        float: left;
        width: 41%;
        text-align: left;
        color: #ab9b9b;
    }
    .container .cart li.list .qty span.text-qty{
        float:left;
        width:37px;
        color:#ab9b9b;
    }
    .container .cart li.list span.qty-in-list{
        left:8%;
        color:#ab9b9b;
    }
    .container .cart li.list .price span{
        color: #000;
        font-weight: bold;
        text-align: left;
        font-size: 25px;
    }
    .container .cart li.list .operation{
        top:13px;
        text-align: center;
    }
    .container .cart li.list .operation .edit{
        padding:10px 6px;
    }
    .container .cart li.list .operation .remove{
        padding:10px 6px;
    }
    .container .cart li.list .operation .save{
        padding:10px 6px;
    }
    .container .cart .coupan .coupan-text span{
        text-align:center;
    }
    .container .cart .coupan .coupan-form form input[type="text"] {
        width: 54%;
        padding: 5px;
        float: left;
        margin-left: 15%;
    }
    .container .cart .coupan .coupan-form form button {
        background: #fff;
        border: 1px solid #b1a1a1;
        padding: 6px 16px;
        float: left;
        margin-left: 10px;
    }

    .container .cart .coupan .coupan-form form {
        text-align: right;
        float: left;
        width: 100%;
    }
    .container .cart .total .subtotal .estimated-total span {
        font-size: 14px;
    }
    .container .cart li.list .productInfo h3 span.h1-child1 {
        float: left;
        text-align: left;
        width: 100%;
        font-size: 13px;
    }
    .container .cart li.list .productInfo h3 span.h1-child2{
       font-size: 13px;width: 122%;
    }
    .modal {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 1050;
        outline: 0;
        overflow:visible;
    }
}