<html ng-app="cart">
<head>
	<title>Sapeint Shopping Bag Assignment</title>
	<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
	<link href='https://fonts.googleapis.com/css?family=Antic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="libs/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/custom.css"/>
</head>
<body>
	<div class="container">
		<div class="row">
			<shop-cart></shop-cart>
			<edit-block></edit-block>
		</div>
	</div>
	<!--Libs-->
	<script type="text/javascript" src="libs/angular1.3.js"></script>	
	<!--custom js-->
	<script type="text/javascript" src="js/app.js"></script>
	<script type="text/javascript" src="js/directives/shopingcartdirective.js"></script>
</body>
</html>